
/* колір основного тексту #757575 */
/* вторинний колір тексту #212121 */
/* білий #FFFFFF */
/* акцент #2196F3 */
/* черний колір лого #000000 */
/* сірий фон #F5F4FA */
/* фон футера #2F303A */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-text-color: #2196F3;
    --white-color: #FFFFFF;
    --grey-bgr-color: #F5F4FA;
    --logo-black-color: #000000;
    --footer-background-color: #2F303A;
    --footer-contact-color: rgba(255, 255, 255, 0.6);
    --button-active-color: #188CE8;
    --border-line-color: #D9D9D9;
    --card-outline-color: #EEEEEE;
    --shadow-team-color: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --portfolio-shadow-color: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    --hero-gradient-color: rgba(47, 48, 58, 0.4);
    --hero-background-color: rgba(196, 196, 196, 1);
    --icon-color: #AFB1B8;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    margin: 0;
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;

}
.list {
    list-style: none;
    text-decoration: none;
}
h1, h2, h3, p, ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-inline-start: 0;
}
ul {
    padding-left: 0;
    margin: 0;
}

/* header */
.current {
    position: relative;
}
.link.current::after {
    position: absolute;
    bottom: -1px;
    width: 100%;

    content: "";
    display: block;
    
    border-bottom: 4px solid var(--accent-text-color);
    border-radius: 2px;
}

.cite-header {
   border-bottom: 1px solid var(--border-line-color);
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 93px;
    color: var(--logo-black-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2; 
}

.logo span,
.footer-logo span {
    color: var(--accent-text-color);
}
.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cite-nav {
    display: flex;
}
.nav {
    display: flex; 
}
.nav .item {  
    margin-right: 50px;
}
.nav .item:last-child {
    margin-right: 0; 
}
.contact-nav .item + .item {
    margin-left: 40px;
}

.contact-nav {
    display: flex;
}

.link {
    transition: color 250ms var(--cubic);
    
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contact { 
    transition: color 250ms var(--cubic), fill 250ms var(--cubic);

    fill: var(--primary-text-color);
 
    display: flex;
    align-items: center;
    gap: 10px;

    padding-top: 32px;
    padding-bottom: 32px;
    min-width: 122px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    cursor: pointer;
}

.link:hover, 
.link:focus,
.contact:hover,
.contact:focus {
    color: var(--accent-text-color);
    fill: var(--accent-text-color);
}

.nav .link.current {
    color: var(--accent-text-color);
}

/* hero */

.hero {
    
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient( to right,
    var(--hero-gradient-color),
    var(--hero-gradient-color)),
    url(../images/hero.jpg);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    background-color: var(--hero-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}
.button {
    transition: background-color 250ms var(--cubic);

    padding: 10px 32px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   
    background-color: var(--accent-text-color);
    color: var(--white-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
}
.button:hover,
.button:focus {
    background-color: var(--button-active-color);
    
}
.hero-title {
    margin-bottom: 30px;
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
    
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
/* Portfolio */

.portfolio-btns {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-btns .btn + .btn {
    margin-left: 8px;
}

.portfolio-button {
    transition: color 250ms var(--cubic), background-color 250ms var(--cubic),
    box-shadow 250ms var(--cubic);
    padding: 6px 22px;
    min-width: 73px;
    border: transparent;

    text-align: center;
    color: var(--title-text-color);
    background-color: var(--grey-bgr-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;
    letter-spacing: 0.03em;
    border-radius: 4px;
}
.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--white-color);
    background-color: var(--accent-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-thumb {
    position: relative;

    overflow: hidden; 
    pointer-events: none;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms var(--cubic); 
     
}
.portfolio-items:hover .overlay {
    transform: translateY(0);
}
.overlay-text {
    margin: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    color: var(--white-color);
}
.portfolio-link {
    transition: box-shadow 250ms var(--cubic);
    display: block;
    text-decoration: none;
}
.portfolio-items {
    margin-right: 30px;
    margin-bottom: 30px;
}
.portfolio-items:nth-child(3n) {
    margin-right: 0;
}
.portfolio-items:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: var(--portfolio-shadow-color);
}
.portfolio {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-items .item {
    padding: 20px 24px;
    border-bottom: 1px solid var(--card-outline-color);
    border-left: 1px solid var(--card-outline-color);
    border-right: 1px solid var(--card-outline-color);
}
.portfolio-subtitle {
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.portfolio-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}

/* main */
.section {
    padding-bottom: 94px;
    padding-top: 94px; 
}
/* Важливо для нас */

.important-icons {
    display: flex;
    height: 120px;
    width: 270px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background-color: var(--grey-bgr-color);
}

.important {
    padding-bottom: 47px;
}
.important-case {
    display: flex;
}
.important .item {
    width: 270px;
}
.important .item + .item {
    margin-left: 30px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section-subtitle {
    margin-bottom: 11px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}
.section-text {
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.7;
}
/* Чим Займаємося */
.work {
    padding-top: 47px;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.work-foto {
    width: 1170;
    display: flex;
}
.work-card {
    position: relative;

    margin-right: 30px;
}
.work-aside {
    position: absolute;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}
.work-text{ 
    font-size: 14px;
    line-height: 1.14;
    color: var(--white-color);
}

.work-card:nth-child(3n) {
    margin-right: 0;
}

.section-title {
    margin-bottom: 50px;
    
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

/* Команда */

.team-links {
    width: 44px;
    height: 44px;
}
.team-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.team-link {
    transition: background-color 250ms var(--cubic), fill 250ms var(--cubic);
    display: flex;
    width: 100%;
    height: 100%;
   
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--white-color);
    fill: var(--icon-color);
}
.team-link:hover,
.team-link:focus {
    background-color: var(--accent-text-color);
    fill: var(--white-color);
}

.team-card {
    display: flex;
}
.team-about {
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-team {
    background-color: var(--grey-bgr-color);
}

.team-item {
    margin-right: 30px;
    background-color: var(--white-color);
    border-radius: 4px;
    box-shadow: var(--shadow-team-color);
}
.team-item:nth-child(4n) {
    margin-right: 0;
}
.team-subtitle {
    margin-bottom: 10px;
    
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}
.team-text {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 16px;
}
.clients-list {
    display: flex;
    justify-content: space-between;
}

.clients-link:hover,
.clients-link:focus {
    fill: var(--accent-text-color);
    border: 1px solid var(--accent-text-color);
}
.clients-logo {  
    width: 100%;
}
.clients-link {
    transition: fill 250ms var(--cubic), border 250ms var(--cubic);
    display: flex;
    align-items: center;
    height: 90px;
    width: 170px;
    margin-bottom: 0;
    fill: var(--icon-color);
    border: 1px solid var(--icon-color);
    border-radius: 4px;
}
/* Footer */
.footer-container {
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 70px;
}

.footer-join-e-mail {
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--footer-background-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    letter-spacing: 0.06em;
    color: var(--white-color);
    }

.button-sign {
    width: 200px;
    height: 50px;
    margin-left: 12px;
    background-color: var(--accent-text-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid transparent;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.icon-send {
    vertical-align: middle;
    margin-left: 10px;
}

.footer-join {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}
.footer-social-list {
    display: flex;
    gap: 10px;
}
.footer-icons {
    width: 44px;
    height: 44px;
}
.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--white-color);
    transition: background-color 250ms var(--cubic);
}
.footer-link:hover,
.footer-link:focus {
    background-color: var(--accent-text-color);
    fill: var(--white-color);

}
.contacts .item + .item {
    margin-top: 12px;
}
.footer {
    background-color: var(--footer-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 28px;
    color: var(--white-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}
.footer-contact {
    display: inline-block;
    font-style: normal;
    color: var(--footer-contact-color);
    font-size: 14px;
    line-height: 1.71;
    transition: color 250ms var(--cubic);
} 
.footer-contact:hover,
.footer-contact:focus {
    color: var(--accent-text-color);
}
.footer-address {
    margin-bottom: 12px;
    font-style: normal;
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.71;
}


/* Модальне вікно */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    
    transform: scale(1);
    transition: transform 250ms var(--cubic), opacity 250ms var(--cubic);
}
.backdrop.is-hidden {
    transform: scale(0);

    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;


    min-width: 528px;
    min-height: 581px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
   
.button-modal {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    background-color: var(--white-color);

    cursor: pointer;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: fill 250ms var(--cubic);
}
.button-modal:hover,
.button-modal:focus {
    fill: var(--accent-text-color);
}

/* Фарма */
.modal-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--title-text-color);
}
textarea {
    resize: none;
}

.form-field {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;  
    margin-bottom: 10px;
    margin-top: 4px;
}
.comment-field {
    width: 100%;
    display: flex;
    flex-direction: column; 
    margin-bottom: 20px;
}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
}
.label-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);

    fill: var(--title-text-color);
    transition: fill 250ms var(--cubic);
}
.form-input:hover + .label-icon,
.form-input:focus + .label-icon {
    fill: var(--accent-text-color);
}
.label-icon:hover,
.label-icon:focus {
    fill: var(--accent-text-color);
}

.form-input {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 250ms var(--cubic), outline 250ms var(--cubic);
}
.form-input:hover,
.form-input:focus,
.form-comment:focus,
.form-comment:hover {
    border: 1px solid var(--accent-text-color);
    outline: 1px solid var(--accent-text-color);
}
.form-comment {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;

    transition: border 250ms var(--cubic), outline 250ms var(--cubic);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.form-label textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

/* checkbox */
.checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.agree-link {
    color: var(--accent-text-color);
    text-decoration-skip-ink: none;
    padding-left: 3px;
}
.checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
}
.checkbox-icon {
    display: inline-block;
    margin-right: 7px;
    width: 16px;
    height: 15px;  
    border: 2px solid #000000;
    border-radius: 2px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition:  background-color 250ms var(--cubic), background-image250ms var(--cubic), border-color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}
.checkbox:checked + span.checkbox-icon {
    background-color: var(--accent-text-color);
    background-image: url(../images/icons.svg/icon-check.svg);
    background-size: contain;
    background-origin: border-box;
    border-color: var(--accent-text-color);
    box-shadow: none;
}
.form-button {
    margin: auto;
    display: block;
}

